<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
       
   </head>
    <body>
       
        <h1>Countdown Clock</h1>
        <div id="clockdiv">
            <div>
               
                <span class="days" id="day"></span>
                <div class="smalltext">Days</div>
            </div>
            <div>
               
                <span class="hours" id="hour"></span>
                <div class="smalltext">Hours</div>
            </div>
            <div>
               
                <span class="minutes" id="minute"></span>
                <div class="smalltext">Minutes</div>
            </div>
            <div>
               
                <span class="seconds" id="second"></span>
                <div class="smalltext">Seconds</div>
            </div>
        </div>
        <p id="demo"></p>
       
        <script src="main.js">
           
        </script>
    </body>
</html>