<html>
    <head>
        <style>
           .a{
            border: 2px solid transparent;
            text-align: center;
            padding: 25px;
            background: url(img1.jpeg);
            color: red;
            font-size: 30px;

           }

           p {
            float: left;
           }

           
           div.gallery{
            margin: 5px;
            border: 1px solid black;
            float: left;
            margin-left: 10px;
           }
           div.gallery:hover{
            border: 2px solid red;
           }
           div.gallery img{
            width:280px;
            height:250px;

           }
           div.desc{
            padding: 15px;
            text-align: center;
           }
        
        </style>
    </head>
    <body>
        <div class="a">
            <h2>About Us <br> <a style=" color: aqua; font-size: 20px;" href="home.html"> Go To Home</a></h2>
        </div>
        <h3 style="text-align: center; font-size: 30px;">Wel-Come in Radient IT Services</h3>
        <hr>
        <p style="margin-left: 150px;">The Radiant IT Services Pvt. Ltd. is a new age company in Pune. Established on <br>
             February 19, 2020 by Mrs. Rishika Jaiswal and Mr. Akash Jaiswal. The Radiant <br>
             IT Services Pvt. Ltd. is one of the best and well known web development, software <br>
            development and Digital Marketing Company in Pune. If you are looking for online <br>
             marketing or internet marketing services in pune then think about us. We assure you <br>
              that we will give you one step solution for your business by providing you digital <br>
               marketing services like Search engine optimization(SEO), Social media marketing(SMM), <br>
                Pay Per Click Services, Content marketing, Web development, ERP software development,<br>
                 Billing Software development, CRM software development, Android/iOS app development</p>
       <img src="img2.jpeg" height="250px" width="350px">
       <br>
       <br>
       <hr>
       <br>
       
       <h2 style="text-align: center;">..OUR TEAM..</h2>
       <h4 style="text-align: center; ">The Radiant IT Services Private Limited Team</h4>   
       <br>
       <div class="gallery">
        <a href="img3.jpg">
        <img src="/img3.jpg">
        </a>
        <div class="desc">Prabhu kumar <br>Director </div>
    </div>

    <div class="gallery">
        <a href="img4.jpg">
        <img src="/img4.jpg">
        </a>
        <div class="desc">Saif Maniyar <br>Director </div>
    </div>

    <div class="gallery">
        <a href="img5.jpg">
        <img src="/img5.jpg">
        </a>
        <div class="desc">Saniya Attar <br>Director </div>
    </div>

    <div class="gallery">
        <a href="img6.jpg">
        <img src="/img6.jpg">
        </a>
        <div class="desc">Ganesh Pinjjan <br>Director </div>
    </div>
    <br><br>
       




       </body>
</html>