<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <style>
            .a{
            border: 2px solid transparent;
            text-align: center;
            padding: 25px;
            background: url(img1.jpeg);
            color: red;
            font-size: 30px;

           }

           .b{
            float: right;
            margin-right: 50px;
    
           }

    

        </style>
    </head>
    <body>
        <div class="a">
            <h2> Contact Us <br> <a style=" color: aqua; font-size: 20px;" href="home.html"> Go To Home</a> </h2>
        </div>
        <br><br>    
        <iframe style="position: absolute;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d121033.13602830262!2d73.944798!3d18.561163!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3f64d159451%3A0xb66f315b2d5e1990!2sRadiant%20IT%20Services%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1692253784137!5m2!1sen!2sin" width=850" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br><br><br><br>

        <div style="margin-left: 420px; float: right;">
         <label for="add"> <h3> <i class="bi bi-geo-alt-fill"></i> Address:</h3> </label><p style="margin-left:70px;">Kolte Patil, Downtown City Vista, <br> Office No. 13/14, 6th Floor, <br> "B" Building, Fountain Road, opp. <br> Victorious Kids School, Kharadi, <br> Pune, Maharashtra 411014</p>
            
            <h3> <i class="bi bi-telephone-fill"></i>  Call Us On:</h3>
               <p style="margin-left:70px ;">+91 801 041 0293</p>

            <h3> <i class="bi bi-envelope-fill"></i>  E-Mail:</h3>
            <p style="margin-left:70px ;">info@theradiantitservices.com</p>
        </div>   

    </body>
</html>