<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Custom Website</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>
<body style="background-color: rgb(35, 245, 245);">
		<img  style="height:700px; width:100%; opacity:0.9; position: fixed;" src="radient.jpeg.jpg">
		
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="logo2.png">  
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="enrollment.html">Enrollment form</a></li>
					
					<div class="dropdown"> <!--cources-->
						<a class="dropdown" href="#">Course</a>
					  <div class="dropdown-content">
					  <a href="fullstack.pdf">Full Stack Development</a>
					  <a href="#">Web Developement</a>
					  <a href="Data science.pdf">Data Science</a>
					  </div>
					</div>
					
					<li><a href="placement.html">Placements</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1><u>Radient IT Service</u></h1>
			<h3 style="text-align: center; font-size: 20px;">follow us:</h3>
			<div style="text-align: center; font-size: 50px;padding-top: 10px;">
			<a href="https://www.facebook.com/Radiant.IT.Services.PVT.LTD"><i style="padding-right: 10px; color: blue;" class="bi bi-facebook"></i></a>
			<a href="https://www.insagram.com/radiant_it_services/"><i style="padding-right: 10px; color: rgb(150, 36, 55);"  class="bi bi-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UC2rByngkYGzhQUuNLifcBpg"><i style="padding-right: 10px; color: brown;"  class="bi bi-youtube"></i></a>
			<a href="https://www.linkedin.com/company/the-radiant-it-services-pvt-ltd/"><i style="padding-right: 10px; color: skyblue;" class="bi bi-linkedin"></i></a>
		</div>
		</div>
	</div>

</body>
</html>