<html>
   <head>
    <style>
       .a{
            border: 2px solid transparent;
            text-align: center;
            padding: 25px;
            background: url(img1.jpeg);
            color: red;
            font-size: 30px;
       }
       .a1{
        height: 100px;
        width: 130px;
        
       }
       table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
       }
    </style>
    <body>
        <div class="a">
            <h2>Placement <br> <a style=" color: aqua; font-size: 20px;" href="home.html"> Go To Home</a></h2>
        </div>
        <h3 style="text-align: center; font-size: 30px;">..Success Stories..</h3>
        <h4 style="text-align: center; font-size: 15px;">Check out some of our successful placements and alumni stories.</h4>
        <hr>
        <table border="">
            <th>Student</th>
            <th>Name Of Student</th>
            <th>Name Of Compony</th>
            <th>Destignation</th>
           <tr>
                <td><img class="a1" src="Shital kharade.jpg" alt=""></td>
                <td>Shital Kharade</td>
                <td>Capgemini</td>
                <td>Q.A Trainee Analyst</td>
            </tr>
            <tr>
                <td><img class="a1" src="Shubham vijay.png" alt=""></td>
                <td>Shubham Vijay</td>
                <td>FIS</td>
                <td>Software Engineer ( Data Science )</td>
            </tr>
            <tr>
                <td><img class="a1" src="Pranali mane.png" alt=""></td>
                <td>Pranali Mane</td>
                <td>Integs Cloud Technologies Pvt. Ltd.</td>
                <td>Salesforce Developer</td>
            </tr>
            <tr>
                <td><img class="a1" src="Varsha biradar.png" alt=""></td>
                <td>Varsha Biradar</td>
                <td>Smartnet Software Pvt. Ltd.</td>
                <td>jr.fullstack developer</td>
            </tr>
            <tr>
                <td><img class="a1" src="Jignesh kanjariya.png" alt=""></td>
                <td>Jignesh Kanjariya</td>
                <td>Sodales Labs India Pvt. Ltd.</td>
                <td>Technical Trainer ( SAP )</td>
                
            </tr>
            <tr>
                <td><img class="a1" src="Vijay sonar.png" alt=""></td>
                <td>Vijay Sonar</td>
                <td>Aera Technologies</td>
                <td>Saleforce Admistrator</td>
                
            </tr>

        </table>


        <hr>
        <br>
        <h3 style="text-align: center; font-size: 30px;">..Current Students Eligible For Placements..</h3>
        <h3 style="text-align: center; font-size: 15px;">Check out the list of current students eligible for placements.</h3>
        <hr>
        <table border="">
            <th>Student</th>
            <th>Name Of Student</th>
            <th>Mock mark</th>
            <th>Domain</th>
           <tr>
                <td><img class="a1" src="Indra chaudhary.png" alt=""></td>
                <td>Indra Chaudhari</td>
                <td>85</td>
                <td>Data Science</td>
            </tr>
            <tr>
                <td><img class="a1" src="Mohit kasar.png" alt=""></td>
                <td>Mohit Kasar</td>
                <td>78</td>
                <td>Fullstack</td>
            </tr>
            <tr>
                <td><img class="a1" src="Laxman khemnar.png" alt=""></td>
                <td>Laxman Khemnar</td>
                <td>75</td>
                <td>Salesforce</td>
            </tr>
            <tr>
                <td><img class="a1" src="kartikey shelot.png" alt=""></td>
                <td>Kartikey Shelot</td>
                <td>80</td>
                <td>Web Dev</td>
            </tr>
            <tr>
                <td><img class="a1" src="Akash Dilwale.png" alt=""></td>
                <td>Akash Dilwale</td>
                <td>77</td>
                <td>FullStack</td>
                
            </tr>
            <tr>
                <td><img class="a1" src="Shweta Tongire.png" alt=""></td>
                <td>Shweta Tongire</td>
                <td>82</td>
                <td>Data Science</td>
                
            </tr>
        </table>
        <hr>

        <h3 style="text-align: center; font-size: 30px;">..Current Hirring Compony..</h3>
        <h3 style="text-align: center; font-size: 15px;">Check out the list of current students eligible for placements.</h3>
        <hr>
        <table border="">
            <th style="background-color: antiquewhite;"><b><u>..Name of Compony..</u></b></th>
            <tr>
                <td>5D Solutions</td>
            </tr>
            <tr>
                <td>Inframedtech Pvt. Ltd.</td>
            </tr>
            <tr>
                <td>Aarna Systems Pvt Ltd.</td>
            </tr>
            <tr>
                <td>Lonar Technologies Pvt. Ltd.</td>
            </tr>
            <tr>
                <td>Integs Cloud Technologies Pvt. Ltd.</td>
            </tr>
            <tr>
                <td>AutoTest Innovative Solution</td>
            </tr>
            <tr>
                <td>Codepro Technologies Pvt. Ltd.</td>
            </tr>
            <tr>
                <td>DAccess Security Systems Pvt. Ltd.</td>
            </tr>
            <tr>
                <td>Yulissa Technologies</td>
            </tr>
            <tr>
                <td>GameCloud Technologies Pvt. Ltd</td>
            </tr>
        </table>
    </body>
   </head>
</html>