@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url(bg2.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: white;
}
.navbar .logo{
	width: 150px;
	height: 70px;
	padding: 5px 50px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: black;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	color: aqua;
	border: 2px solid aqua;
	
}
.wrapper .center{
	position: absolute;
	left: 50%;
	top: 85%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h1{
	color: green;
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.dropdown {
	position: relative;
	display: inline-block;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	font-family: sans-serif;
	color: black;

	
  }
  
   .dropdown-content {
	display: none;
	position: absolute;
	 min-width: 160px; 
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	background-color: white;
	text-align: center;
	
	
  } 
  
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;

	
  } 
  
  .dropdown-content a:hover {background-color: rgb(199, 197, 197);

  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }
  .dropdown:hover{
	color: aqua;
	border: 2px solid aqua;
}

